.bg {
  position: fixed;
  z-index: 100;
  background: rgba(0, 0, 0, 0.815);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.close {
  width: 100%;
  color: tomato;
  display: flex;
  justify-content: flex-end;
  button {
    margin-top: 30px;
    margin-right: 30px;
    mat-icon {
      font-size: 40px;
    }
  }
}

.modal {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;

  section {
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
      0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
    border-radius: 30px;
    background: white;
    width: 300px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .title {
      margin: 10px;
      text-align: center;
      width: 80%;
      font-size: 20px;
      color: gray;
      border-bottom: solid 2px lightgray;
      padding-bottom: 10px;
    }

    input {
      border-radius: 5px;
      margin: 30px;
      border: none;
      outline: none;
      background-color: lightgray;
      line-height: 30px;
      text-align: center;
      width: 150px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      mat-icon {
        padding: 5px;
        width: 30px;
        height: 30px;
        color: #2196f3;;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: solid 2px;
        border-radius: 50%;
      }
    }

    button:disabled {
      mat-icon {
        color: gray;
      }

      background-color: lightgray;
    }
  }
}
